<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Dalwa's Kitchen — Admin</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topbar">
    <h1>Admin — Dalwa's Kitchen</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Marketplace</a>
      <a href="vendor.html">Vendor Dashboard</a>
      <a href="buyer.html">Buyer Account</a>
    </nav>
  </header>

  <main class="container">
    <div id="admin-root">
      <!-- Admin content or login form will render here -->
    </div>
  </main>

<script src="app.js"></script>
<script>
  // Initialize admin UI (renderAdmin handles login check)
  renderAdmin();
</script>
</body>
</html>
